dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "RedditWalls"
include ':app'
include ':network'
include ':domain'
include ':preferences'
include ':local'
include ':strings'
include ':utilities'
include ':design'
