<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.redditwalls.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_wallpaper"
            app:destination="@id/navigation_wallpaper" />
    </fragment>


    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.redditwalls.fragments.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_navigation_favorites_to_navigation_wallpaper"
            app:destination="@id/navigation_wallpaper" />
    </fragment>

    <activity
        android:id="@+id/navigation_wallpaper"
        android:name="com.example.redditwalls.WallActivity">
        <argument
            android:name="image"
            app:argType="com.example.redditwalls.models.Image" />
    </activity>

    <fragment
        android:id="@+id/navigation_search"
        android:label="Search"
        android:name="com.example.redditwalls.fragments.SearchSubsFragment">
        <action
            android:id="@+id/action_navigation_search_to_searchImagesFragment"
            app:destination="@id/searchImagesFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_saved"
        android:label="Saved"
        android:name="com.example.redditwalls.fragments.FavoriteSubsFragment">
        <action
            android:id="@+id/action_navigation_saved_to_searchImagesFragment"
            app:destination="@id/searchImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchImagesFragment"
        android:name="com.example.redditwalls.fragments.SearchImagesFragment"
        android:label="SearchImagesFragment">
        <action
            android:id="@+id/action_searchImagesFragment_to_navigation_wallpaper"
            app:destination="@id/navigation_wallpaper" />
        <argument
            android:name="subreddit"
            app:argType="com.example.redditwalls.models.Subreddit" />
    </fragment>
</navigation>