<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_screen">

    <fragment
        android:id="@+id/navigation_home"
        android:name="mp.redditwalls.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_wallpaper"
            app:destination="@id/navigation_wallpaper" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home_screen"
        android:name="mp.redditwalls.fragments.HomeScreenFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_navigation_home_screen_to_navigation_wallpaper"
            app:destination="@id/navigation_wallpaper" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite_images_screen"
        android:name="mp.redditwalls.fragments.FavoriteImagesScreenFragment"
        android:label="@string/favorites">
    </fragment>


    <fragment
        android:id="@+id/navigation_favorites"
        android:name="mp.redditwalls.fragments.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_navigation_favorites_to_navigation_wallpaper"
            app:destination="@id/navigation_wallpaper" />
    </fragment>

    <activity
        android:id="@+id/navigation_wallpaper"
        android:name="mp.redditwalls.WallActivity">
        <argument
            android:name="image"
            app:argType="mp.redditwalls.models.Image"
            app:nullable="true" />
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="subreddit"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/postDeepLink1"
            app:uri="www.reddit.com/r/{subreddit}/comments/{postId}" />
        <deepLink
            android:id="@+id/postDeepLink2"
            app:uri="amp.reddit.com/r/{subreddit}/comments/{postId}" />
        <deepLink
            android:id="@+id/postDeepLink3"
            app:uri="old.reddit.com/r/{subreddit}/comments/{postId}" />
        <deepLink
            android:id="@+id/postDeepLink4"
            app:uri="www.google.com/amp/s/amp.reddit.com/r/{subreddit}/comments/{postId}" />
    </activity>

    <fragment
        android:id="@+id/navigation_search"
        android:name="mp.redditwalls.fragments.SearchSubsFragment"
        android:label="Search">
        <action
            android:id="@+id/action_navigation_search_to_searchImagesFragment"
            app:destination="@id/navigation_search_images" />
        <action
            android:id="@+id/action_navigation_search_to_navigation_wallpaper"
            app:destination="@id/navigation_wallpaper" />
    </fragment>

    <fragment
        android:id="@+id/navigation_saved"
        android:name="mp.redditwalls.fragments.FavoriteSubsFragment"
        android:label="Saved">
        <action
            android:id="@+id/action_navigation_saved_to_searchImagesFragment"
            app:destination="@id/navigation_search_images" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search_images"
        android:name="mp.redditwalls.fragments.SearchImagesFragment"
        android:label="Search Images">
        <action
            android:id="@+id/action_searchImagesFragment_to_navigation_wallpaper"
            app:destination="@id/navigation_wallpaper" />
        <argument
            android:name="subreddit"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings_compose"
        android:name="mp.redditwalls.fragments.SettingsComposeFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_navigation_settings_compose_to_historyFragment"
            app:destination="@id/navigation_history" />
    </fragment>
    <fragment
        android:id="@+id/navigation_history"
        android:name="mp.redditwalls.fragments.HistoryFragment"
        android:label="History">
        <action
            android:id="@+id/action_historyFragment_to_navigation_wallpaper"
            app:destination="@id/navigation_wallpaper" />
    </fragment>
</navigation>