<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WallActivity">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/up"
            android:padding="8dp"
            android:src="?attr/homeAsUpIndicator"
            android:textColor="?attr/colorOnSurface"
            android:translationZ="2dp"
            app:tint="?attr/colorOnSurface" />

        <ImageView
            android:id="@+id/wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/image_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/up"
                android:padding="8dp"
                android:src="@drawable/ic_info"
                android:textColor="?attr/colorOnSurface"
                android:translationZ="2dp"
                app:tint="?attr/colorOnSurface" />

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/up"
                android:padding="8dp"
                android:src="@drawable/ic_favorite_filled"
                android:textColor="?attr/colorOnSurface"
                android:translationZ="2dp"
                app:tint="@color/red" />
        </LinearLayout>
    </RelativeLayout>
</layout>