<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:visibility="gone">

    <ImageView
        android:importantForAccessibility="no"
        android:id="@+id/emptyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/empty"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/emptyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyIcon"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/empty_label"
        android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>