<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="52dp"
        tools:context=".fragments.FavoritesFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageScroll"
            android:layout_width="match_parent"
            app:layout_scrollFlags="noScroll"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="2dp" />

        <include
            android:id="@+id/empty"
            layout="@layout/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>