<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sheetGrapple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/grapple"
        android:src="@drawable/grapple" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sheetGrapple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="TITLE"
                android:textColor="?attr/colorOnSurface"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="85dp"
                android:layout_marginBottom="6dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SET"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    app:drawableTint="?attr/colorOnSurface"
                    app:drawableTopCompat="@drawable/ic_wallpaper" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SAVE"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    app:drawableTint="?attr/colorOnSurface"
                    app:drawableTopCompat="@drawable/ic_download" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="POST"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    app:drawableTint="?attr/colorOnSurface"
                    app:drawableTopCompat="@drawable/ic_post" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="85dp"
                android:layout_marginBottom="6dp"
                android:background="@color/grey" />


            <TextView
                android:id="@+id/upvotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:text="Upvotes: "
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:text="Comments: "
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/uploadDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:text="Date: "
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/imageSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:text="Size: "
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:text="Author: "
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/subreddit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="25dp"
                android:text="Subreddit: "
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
